{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "apollo-boost": "^0.1.15",
    "apollo-cache-inmemory": "^1.2.9",
    "apollo-client": "^2.4.8",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "apollo-link-timeout": "^1.1.9",
    "apollo-upload-client": "^9.1.0",
    "babel-preset-env": "^1.6.1",
    "expo": "^27.0.1",
    "graphql": "^0.13.2",
    "react": "16.3.1",
    "react-apollo": "^2.3.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-keyboard-aware-scroll-view": "^0.7.2",
    "react-native-maps": "^0.21.0",
    "react-native-view-more-text": "^2.0.1",
    "react-navigation": "^2.3.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "tcomb-form-native": "^0.6.15"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "jest-expo": "^27.0.0",
    "reactotron-react-native": "^2.1.0"
  }
}
